[LocalizedFileNames]
Ultravisionary Tech.pdn=@Ultravisionary Tech.pdn,0
Irkutsk Frame 3.pdn=@Irkutsk Frame 3.pdn,0
Irkutsk Frame 2.pdn=@Irkutsk Frame 2.pdn,0
Irkutsk Frame.pdn=@Irkutsk Frame.pdn,0
Wreathed Star.pdn=@Wreathed Star.pdn,0
Winged Star.pdn=@Winged Star.pdn,0
Finland Colors.pdn=@Finland Colors.pdn,0
Fancy Rectangle.pdn=@Fancy Rectangle.pdn,0
Rectangle.pdn=@Rectangle.pdn,0
Square.pdn=@Square.pdn,0
Portrait Template.pdn=@Portrait Template.pdn,0
OperationFocus.pdn=@OperationFocus.pdn,0
Justice Frame.pdn=@Justice Frame.pdn,0
LawFrame.pdn=@LawFrame.pdn,0
socialistframe.pdn=@socialistframe.pdn,0
Extra Fancy.pdn=@Extra Fancy.pdn,0
Diplo.pdn=@Diplo.pdn,0
Wreath.pdn=@Wreath.pdn,0
ZhdanovTemplate.pdn=@ZhdanovTemplate.pdn,0
